{
  "cli": {
    "version": ">= 16.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "cache": {
        "disabled": false
      },
      "developmentClient": true,
      "distribution": "internal",
      "node": "24.2.0",
      "pnpm": "10.24.0",
      "env": {
        "NODE_ENV": "development"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "cache": {
        "disabled": false
      },
      "distribution": "internal",
      "node": "24.9.0",
      "pnpm": "10.24.0",
      "env": {
        "NODE_ENV": "staging"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "node": "24.9.0",
      "pnpm": "10.24.0",
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "production"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "cache": {
        "key": "production-cache"
      }
    }
  }
}
